{
	"version": 3,
	"data": {
		"autoCheckAtInspect": true,
		"continentsToCheck": [
			{
				"continent": 3102,
				"boss": 1000,
				"name": "DAN",
				"desired": 19
			},
			{
				"continent": 3202,
				"boss": 1000,
				"name": "DAH",
				"desired": 13.5
			},
			{
				"continent": 3103,
				"boss": 1000,
				"name": "FAU",
				"desired": 17
			},
			{
				"continent": 456,
				"boss": 1003,
				"name": "TSH",
				"desired": 16
			}
		],
		"keepContinentsSequence": true,
		"useDesired": true
	}
}